# ArmoryFork

./: .gitignore  Armory.csproj
resources/assets/armory/compatibility/floralzonescaperegion/recipes/grid/: club.json
resources/assets/armory/compatibility/floralzonescaribbeanregion/recipes/grid/: club.json
resources/assets/armory/compatibility/floralzonescentralaustralianregion/recipes/grid/: club.json
resources/assets/armory/compatibility/floralzonesmediterraneanregion/recipes/grid/: club.json
resources/assets/armory/compatibility/floralzonesneozeylandicregion/recipes/grid/: club.json
resources/assets/armory/compatibility/meteoricsteel/entities/: dagger-meteoricsteel.json  javelin-meteoricsteel.json
resources/assets/armory/compatibility/meteoricsteel/itemtypes/armor/: brigandine-meteoricsteel.json  chain-coif-meteoricsteel.json  chain-meteoricsteel.json  lamellar-meteoricsteel.json  plate-helmets-meteoricsteel.json  plate-meteoricsteel.json  scale-meteoricsteel.json
resources/assets/armory/compatibility/meteoricsteel/itemtypes/parts/: armor-meteoricsteel.json  dagger-meteoricsteel.json  greatsword-meteoricsteel.json  halberd-meteoricsteel.json  javelinhead-meteoricsteel.json  longaxe-meteoricsteel.json  longsword-meteoricsteel.json  macehead-meteoricsteel.json  sabre-meteoricsteel.json  shortsword-meteoricsteel.json
resources/assets/armory/compatibility/meteoricsteel/itemtypes/weapons/: axe-long-meteoricsteel.json  club-meteoricsteel.json  dagger-meteoricsteel.json  halberd-meteoricsteel.json  javelin-meteoricsteel.json  mace-meteoricsteel.json  pike-meteoricsteel.json  poleaxe-meteoricsteel.json  quarterstaff-meteoricsteel.json  sabre-meteoricsteel.json  shield-heavy-meteoricsteel.json  shield-light-meteoricsteel.json  sword-arming-meteoricsteel.json  sword-great-meteoricsteel.json  sword-long-meteoricsteel.json  sword-short-meteoricsteel.json
resources/assets/armory/compatibility/wildcrafttree/recipes/grid/: club.json
resources/assets/armory/config/: configlib-patches.json
resources/assets/armory/config/animations/: short-sword.json
resources/assets/armory/entities/: dagger.json
resources/assets/armory/itemtypes/armor/: brigandine.json  chain-coif.json  chain.json  lamellar.json  plate-helmets.json  plate.json  scale.json
resources/assets/armory/itemtypes/parts/: armor.json  dagger.json  greatsword.json  halberd.json  hammerhead.json  javelinhead.json  longaxe.json  longsword.json  macehead.json  poleaxe.json  sabre.json  shortsword.json
resources/assets/armory/itemtypes/weapons/: axe-long.json  club.json  dagger.json  halberd.json  javelin.json  mace.json  pike.json  poleaxe.json  quarterstaff.json  sabre.json  shield-heavy.json  shield-light.json  sword-arming.json  sword-great.json  sword-long.json  sword-short.json  trident.json
resources/assets/armory/lang/: cs.json  en.json  fr.json  pl.json  ru.json  uk.json
resources/assets/armory/patches/: armor-models.json  armor-recipes.json  steel-plated-metal-properties.json  vanilla-armor-plating-recipes.json
resources/assets/armory/patches/compatibility/meteoricironisbeautiful/: armor-textures.json
resources/assets/armory/patches/compatibility/meteoricsteel/: explicit-itemtype-branches.json  generated-meteoricsteel.json  light-shield-transforms.json  poleaxe-hammer-recipes.json  quenchable-head-overrides.json
resources/assets/armory/recipes/grid/armor/: brigandine.json  chain.json  lamellar-metal.json  lamellar-wood.json  lamellar.json  riveted.json  scale.json
resources/assets/armory/recipes/grid/armor/plate/: decorated-plate.json  parts.json  plate-combination.json  plate-from-plates.json  repair.json
resources/assets/armory/recipes/grid/weapons/: clubs.json  colored-heavy-shields-iron.json  colored-heavy-shields-meteoriciron.json  colored-light-shields.json  daggers.json  halberd.json  heavy-shields.json  javelins.json  light-shields.json  longaxe.json  maces.json  pikes.json  poleaxe.json  quarterstaff.json  sabre.json  spears.json  swords.json  tridents.json
resources/assets/armory/recipes/smithing/: daggers.json
resources/assets/armory/recipes/smithing/armor/: plate.json
resources/assets/armory/shapes/armor/parts/: breastplate.json  smallarmorplate.json
resources/assets/armory/shapes/armor/plate/: armshands.json
resources/assets/armory/shapes/armor/plate/light-helmet/: head-meteoricsteel.json
resources/assets/armory/shapes/armor/plate/open-helmet/: head-meteoricsteel.json
resources/assets/armory/shapes/armor/plate/riveted-helmet/: head-meteoricsteel.json
resources/assets/armory/shapes/axes/: long-iron.json  long-meteoricsteel.json  poleaxe-meteoricsteel.json  poleaxe-steel.json
resources/assets/armory/shapes/axes/parts/: long-meteoricsteel.json  poleaxe-meteoricsteel.json
resources/assets/armory/shapes/blunt/: club-meteoricsteel.json  mace-meteoricsteel.json  polehammer-meteoricsteel.json  quarterstaff.json  warhammer-meteoricsteel.json
resources/assets/armory/shapes/blunt/parts/: mace-meteoricsteel.json
resources/assets/armory/shapes/daggers/: dagger-balls-plain.json  dagger-rondel-plain.json  dagger-straightguard-plain.json
resources/assets/armory/shapes/halberds/: halberd-meteoricsteel-plain.json
resources/assets/armory/shapes/halberds/parts/: halberd-meteoricsteel-plain.json
resources/assets/armory/shapes/spears/: javelin-copper-plain.json  javelin-flint-plain.json  javelin-meteoricsteel-plain.json  pike-meteoricsteel-plain.json  spear-temporal-blade.json  spear-temporal-spike.json  trident.json
resources/assets/armory/shapes/spears/parts/: javelin-copper-plain.json  javelin-flint-plain.json  javelin-meteoricsteel-plain.json
resources/assets/armory/shapes/swords/: sabre-iron.json  sabre-meteoricsteel.json  sword-seax-meteoricsteel.json  sword-short-plain.json
resources/assets/armory/shapes/swords/parts/: sabre-meteoricsteel.json
