<Project Sdk="Microsoft.NET.Sdk">
  <!-- Mod info -->
  <PropertyGroup>
    <ModName>Combat Overhaul : Armory</ModName>
    <ModType>content</ModType>
    <ModVersion>1.10.44</ModVersion>
    <ModId>armoryfork</ModId>
    <Description>Weapons, shields and armor</Description>
    <Side>Universal</Side>
    <RequiredOnClient>true</RequiredOnClient>
    <RequiredOnServer>true</RequiredOnServer>
  </PropertyGroup>

  <!-- Authors -->
  <ItemGroup>
    <ModInfoAuthors Include="Maltiez" />
    <ModInfoAuthors Include="Corat" />
        <ModInfoAuthors Include="Alodh" />

  </ItemGroup>

  <!-- Translators -->
  <ItemGroup>
    <ModInfoTranslators Include="Gabriel Flame - Ukrainian" />
    <ModInfoTranslators Include="Ouk - Czech" />
    <ModInfoTranslators Include="Nikolashka - Russian" />
    <ModInfoTranslators Include="Pawelot - Polish" />
    <ModInfoTranslators Include="Kyane - French" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Dependencies Include="combatoverhaulfork" Version="0.17.3" />
    <Dependencies Include="overhaulliblegacycompat" Version="1.0.5" />
  </ItemGroup>

  <!-- Project settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Paths -->
  <PropertyGroup>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <OutputDir>bin/$(Configuration)/Mods</OutputDir>
    <OutputPath>$(OutputDir)/$(ModId)</OutputPath>
    <GameDirectory Condition="'$(GameDirectory)' == '' and '$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</GameDirectory>
    <AssetsDir>$(ProjectDir)/resources/assets</AssetsDir>
    <ModIconFile>$(ProjectDir)/resources/modicon.png</ModIconFile>
    <ReleasesDir>$(ProjectDir)/Releases</ReleasesDir>
    <ReleaseFile>$(ModId)_$(ModVersion)</ReleaseFile>
    <ReleasePath>$(ReleasesDir)/$(ReleaseFile).zip</ReleasePath>
    <ReleasePathDev>$(ReleasesDir)/$(ReleaseFile)_dev.zip</ReleasePathDev>
  </PropertyGroup>

  <!-- Startup settings -->
  <PropertyGroup>
    <DataFolderName>VintagestoryDataDev</DataFolderName>
    <AppDataDir Condition="'$(AppDataDir)' == '' and '$(APPDATA)' != ''">$(APPDATA)</AppDataDir>
    <AppDataDir Condition="'$(AppDataDir)' == '' and '$(HOME)' != ''">$(HOME)/.config</AppDataDir>
    <DataFolder>$(AppDataDir)/$(DataFolderName)</DataFolder>
    <AditionalModsFolder>$(AppDataDir)/$(DataFolderName)/Mods</AditionalModsFolder>
    <WorldName>test_$(ModId)</WorldName>
    <ModDir>$(ProjectDir)/$(OutputDir)</ModDir>
  </PropertyGroup>

  <!-- Formatting JSON files -->
  <PropertyGroup>
    <Scripts>$(ProjectDir)/scripts</Scripts>
    <Formatter>$(Scripts)/formatter.py</Formatter>
    <Packager>$(Scripts)/package_zip.py</Packager>
    <SkipAssetFormatting>true</SkipAssetFormatting>
  </PropertyGroup>
  <ItemGroup>
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/blocktypes" />
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/itemtypes" />
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/patches" />
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/entities" />
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/recipes/grid" />
    <AssetsToFormat Include="$(AssetsDir)/$(ModId)/config/animations" />
  </ItemGroup>

  <!-- References to libraries that are being used in project -->
  <ItemGroup>
    <Reference Include="$(GameDirectory)/**/*.dll" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="resources/assets/armory/shapes/armor/lamellar/**" />
    <Compile Remove="resources/assets/armory/shapes/shields/wip/**" />
    <EmbeddedResource Remove="resources/assets/armory/shapes/armor/lamellar/**" />
    <EmbeddedResource Remove="resources/assets/armory/shapes/shields/wip/**" />
    <None Remove="resources/assets/armory/shapes/armor/lamellar/**" />
    <None Remove="resources/assets/armory/shapes/shields/wip/**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources/assets/armory/shapes/armor/brigandine/" />
    <Folder Include="resources/assets/armory/shapes/halberds/" />
    <Folder Include="resources/assets/armory/shapes/daggers/" />
  </ItemGroup>

  <!-- Forces rebuild -->
  <Target Name="ForceRebuild" BeforeTargets="BeforeBuild">
    <Touch Files="@(Compile)" AlwaysCreate="true" />
  </Target>

  <!-- Creates/updates modinfo.json file in build directory -->
  <Target Name="ModInfo" BeforeTargets="CopyFilesToOutput">
    <PropertyGroup>
      <ModInfo>
{
  "type": "$(ModType)",
  "name": "$(ModName)",
  "modid": "$(ModId)",
  "version": "$(ModVersion)",

  "description": "$(Description)",
  "authors": [ @(ModInfoAuthors->'"%(Identity)"', ', ') ],

  "dependencies": {
    @(Dependencies->'"%(Identity)": "%(Version)"', ', ')
  },

  "side" : "$(Side)",
  "requiredOnClient": $(RequiredOnClient),
  "requiredOnServer": $(RequiredOnServer)
}
      </ModInfo>
    </PropertyGroup>
    <Message Text="Generating modinfo.json" Importance="high" />
    <WriteLinesToFile File="$(OutputPath)/modinfo.json" Lines="$(ModInfo)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <!-- Formats asssets files -->
  <Target Name="Format" AfterTargets="ModInfo" BeforeTargets="CopyFilesToOutput" Condition="'$(SkipAssetFormatting)' != 'true'">
    <Exec Command="python &quot;$(Formatter)&quot; -a -d &quot;%(AssetsToFormat.Identity)&quot;" />
  </Target>

  <!-- Copies modicon, assets folder and native libraries if they exist into output directory -->
  <Target Name="CopyFilesToOutput" AfterTargets="Format" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <AssetsFolder Include="$(AssetsDir)/**/*.*" />
      <ModIcon Include="$(ModIconFile)" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)/assets" />
    <Copy SourceFiles="@(ModIcon)" DestinationFolder="$(OutputPath)" Condition="Exists('$(ModIconFile)')" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="@(AssetsFolder)" DestinationFiles="@(AssetsFolder->'$(OutputPath)/assets/%(RecursiveDir)%(Filename)%(Extension)')" Condition="Exists('$(AssetsDir)')" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Content mod does not need empty dll, but csproj is required to build one, so we just delete it -->
  <Target Name="RemoveExtra" AfterTargets="Build" BeforeTargets="ZipFiles">
    <ItemGroup>
      <ExtraFiles Include="$(OutputPath)/*.dll" />
      <ExtraFiles Include="$(OutputPath)/*.pdb" />
      <ExtraFiles Include="$(OutputPath)/*.deps.json" />
    </ItemGroup>
    <Delete Files="@(ExtraFiles)" />
  </Target>

  <!-- Archives output directory into zip and puts it into Releases folder -->
  <Target Name="ZipFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Packaging into '$(ReleaseFile)'" Importance="high" />
    <MakeDir Directories="$(ReleasesDir)" />
    <Delete Files="$(ReleasePath)" />
    <Exec Command="python &quot;$(Packager)&quot; &quot;$(OutputPath).&quot; &quot;$(ReleasePath)&quot;" />
  </Target>
</Project>

